<% @tables.each do |table_file| -%>
<div class="autoscroll">
<% if @diff_type == 'sbs' -%>
<table class="filecontent CodeRay">
	<col class="line-num" width="35px" span="1"/>
	<col id="leftDiffCol" class="line-code" span="1"/>
	
	<col id="rightDiffCol" class="line-code" span="1"/>
	<col class="line-num" span="1" width="35px" />

<tbody>
<% prev_line_left, prev_line_right = nil, nil -%>
<% table_file.keys.sort.each do |key| -%>
<% if prev_line_left && prev_line_right && (table_file[key].nb_line_left != prev_line_left+1) && (table_file[key].nb_line_right != prev_line_right+1) -%>
<tr class="spacing"><td colspan="4"></td></tr>
<% end -%>
<tr>
  <th class="line-num"><%= table_file[key].nb_line_left %></th>
  <td class="line-code <%= table_file[key].type_diff_left %>">
    <pre><%= table_file[key].line_left %></pre>
  </td>
  <td class="line-code <%= table_file[key].type_diff_right %>">
    <pre><%= table_file[key].line_right %></pre>
  </td>
  <th class="line-num"><%= table_file[key].nb_line_right %></th>
</tr>
<% prev_line_left, prev_line_right = table_file[key].nb_line_left.to_i, table_file[key].nb_line_right.to_i -%>
<% end -%>
</tbody>
</table>

<% else -%>

<!-- Might get rid of everything below-->
<table class="filecontent CodeRay">

<tbody>
<% prev_line_left, prev_line_right = nil, nil -%>
<% table_file.keys.sort.each do |key, line| %>
<% if prev_line_left && prev_line_right && (table_file[key].nb_line_left != prev_line_left+1) && (table_file[key].nb_line_right != prev_line_right+1) -%>
<tr class="spacing"><td colspan="3"></td></tr>
<% end -%>
<tr>
  <th class="line-num"><%= table_file[key].nb_line_left %></th>
  <th class="line-num"><%= table_file[key].nb_line_right %></th>
  <% if table_file[key].line_left.empty? -%>
  <td class="line-code <%= table_file[key].type_diff_right %>">
    <pre><%= table_file[key].line_right %></pre>
  </td>
  <% else -%>
  <td class="line-code <%= table_file[key].type_diff_left %>">
    <pre><%= table_file[key].line_left %></pre>
  </td>
  <% end -%>
</tr>
<% prev_line_left = table_file[key].nb_line_left.to_i if table_file[key].nb_line_left.to_i > 0 -%>
<% prev_line_right = table_file[key].nb_line_right.to_i if table_file[key].nb_line_right.to_i > 0 -%>
<% end -%>
</tbody>
</table>
<% end -%>

</div>
<% end -%>