<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
			
	<link rel="stylesheet" href="/static/common.css" type="text/css" />
	<link rel="stylesheet" href="/static/buttons.css" type="text/css" />
	<link rel="stylesheet" href="/static/preview.css" type="text/css" />
	
</head>

<body>

	<div id="preview">
		<%= @previewContent %>
	</div>
		
</body>
</html>